locale = fr_FR.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + zoe ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir="/home/roland/Documents/c/echecs/zoe/zoe-03") /home/roland/Documents/c/echecs/zoe/zoe-03/zoe
257 >first : xboard
protover 2
259 <first : # xboard
259 <first : # protover 2
259 <first : feature done=0
259 >first : accepted done
259 <first : feature analyze=0 colors=0 myname="Zoe 0.3 by James Stanley" reuse=0 sigint=0 sigterm=0 time=1
259 >first : accepted analyze
259 >first : accepted colors
259 >first : accepted myname
259 >first : accepted reuse
259 >first : accepted sigint
259 >first : accepted sigterm
259 >first : accepted time
259 <first : feature done=1
259 >first : accepted done
259 <first : # accepted done
259 <first : # accepted analyze
259 <first : # accepted colors
259 <first : # accepted myname
259 <first : # accepted reuse
259 <first : # accepted sigint
259 <first : # accepted sigterm
259 <first : # accepted time
259 <first : # accepted done
261 >first : new
random
261 >first : level 0 10 1
261 >first : post
261 >first : hard
261 <first : # new
261 <first : # random
261 <first : # level 0 10 1
261 <first : # level 0 10:0 1
261 <first : # post
261 <first : # hard
nps: w=-1, b=-1
nps: w=-1, b=-1
3262 >first : time 60000
3262 >first : otim 60100
book hit = (NULL)
3262 >first : e2e4
3265 <first : # time 60000
3265 <first : # time 60000
3265 <first : # otim 60100
3265 <first : # e2e4
3265 <first : #
3265 <first : # 8 RbNbBbQbKbBbNbRb
3265 <first : # 7 PbPbPbPbPbPbPbPb
3265 <first : # 6 ................
3265 <first : # 5 ................
3265 <first : # 4 ........Pw......
3265 <first : # 3 ................
3265 <first : # 2 PwPwPwPw..PwPwPw
3265 <first : # 1 RwNwBwQwKwBwNwRw
3265 <first : #   a b c d e f g h
3265 <first : #
3265 <first : # current eval = -60
3265 <first : # SEARCHDEPTH = 6
3265 <first : # best_move(,1500) [start=2502, limit=1502502]
3757 <first : a7a5: d1h5 e7e6 g1f3 b8c6 h5f7 -160
3812 <first : a7a6: b1c3 b8c6 d2d4 a6a5 g1f3 -175
3838 <first : b7b5: f1b5 c8a6 b5a6 b8a6 d2d4 -220
3941 <first : b7b6: d1h5 e7e6 g1f3 b8c6 h5f7 -170
4020 <first : c7c5: d1h5 e7e6 g1f3 b8c6 h5f7 -165
4069 <first : c7c6: b1c3 d7d5 e4d5 c6d5 c3d5 -170
4126 <first : d7d5: b1c3 d5e4 f1b5 c7c6 c3e4 -95
4222 <first : d7d6: d2d4 e7e6 c1f4 b8c6 f4d6 -150
4308 <first : e7e5: g1f3 g8f6 b1c3 d7d5 c3d5 -140
4407 <first : e7e6: b1c3 g8e7 f1c4 b8c6 c4e6 -115
4513 <first : f7f5: e4f5 d7d5 d1f3 b8c6 f3d5 -180
4580 <first : f7f6: d2d4 b8c6 d1h5 g7g6 h5g6 -205
4654 <first : g7g5: d2d4 e7e6 b1c3 b8c6 c1g5 -225
4767 <first : g7g6: d2d4 e7e6 c1f4 f8b4 b1c3 -170
4810 <first : h7h5: d2d4 h5h4 c1f4 b8c6 f4c7 -190
4869 <first : h7h6: d2d4 b8c6 f1b5 c6b4 c1h6 -195
4927 <first : b8a6: d1h5 e7e6 g1f3 a6b4 h5f7 -160
4983 <first : b8c6: b1c3 c6d4 g1e2 d4e2 f1e2 -120
5059 <first : g8f6: b1c3 d7d6 f1b5 c7c6 b5c6 -165
5111 <first : g8h6: d2d4 h6g8 c1f4 b8c6 f4c7 -190
5111 <first : # pv: d7d5 b1c3 d5e4 f1b5 c7c6 c3e4 -95
5111 <first : # clock() > limit [d = 6]
5111 <first : # 1223546.00 n/s
5111 <first : #
5111 <first : # 8 RbNbBbQbKbBbNbRb
5111 <first : # 7 PbPbPb..PbPbPbPb
5111 <first : # 6 ................
5111 <first : # 5 ......Pb........
5111 <first : # 4 ........Pw......
5111 <first : # 3 ................
5111 <first : # 2 PwPwPwPw..PwPwPw
5111 <first : # 1 RwNwBwQwKwBwNwRw
5111 <first : #   a b c d e f g h
5111 <first : #
5111 <first : # current eval = 0
5111 <first : move d7d5
5192 <first : # ! move d7d5
5192 <first : best response score = 145 (move = e4d5)
GameEnds(28, White resigns, 2)
9436 >first : result 0-1 {White resigns}
9436 >first : quit
GameEnds(28, White resigns, 2)
